# ceylon.openshift

./: .gitignore  .project  README.md  build.xml
resource/ceylon/openshift/.openshift/config/: ceylon.properties
resource/ceylon/openshift/.openshift/markers/: README
script/ceylon/openshift/: ceylon-openshift
source/ceylon/openshift/: Cartridge.ceylon  DataBase.ceylon  env.ceylon  module.ceylon  openshift.ceylon  package.ceylon
source/ceylon/openshift/cli/: run.ceylon
